-----------ΜΑΘΗΤΕΣ-----------

1. Anastasia Spinou 
EMAIL: icsd18067@icsd.aegean.gr 
PASSWORD: Rs8fryFjpD

2. Maria Kostova 
EMAIL: icsd22115@icsd.aegean.gr 
PASSWORD: mSK2QstIPJ

3. Georgios Kalliopitsas 
EMAIL: icsd19157@icsd.aegean.gr 
PASSWORD: rDwoa4HB24

4. Avraam Katsigras 
EMAIL: icsd15087@icsd.aegean.gr 
PASSWORD: Avraam130118


---------ΚΑΘΗΓΗΤΕΣ-----------

1. Anastasia Douma
EMAIL: icsd10150@icsd.aegean.gr 
PASSWORD: w3NqDdNlXe

2. KOSTAS TSIFOUTIS
EMAIL: icsd16042@icsd.aegean.gr 
PASSWORD: 1234567890

1. DESPOINA ZOGRAFIDOU
EMAIL: icsd16041@icsd.aegean.gr 
PASSWORD: D130898"


---------ΔΑΧΕΙΡΙΣΤΕΣ-------------

1.Maria Papadaki
EMAIL: Aoicsd00025@icsd.aegean.gr 
PASSWORD: D130898@
